<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #181818;
            color: #E0E0E0;
            font-family: 'Roboto';
        }
        .navbar
        {
            background-color: #121212;
            padding: 10px 20px;
            display: flex;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #333333;
        }
        .logo
        {
            color: #FF0000;
        }
        .bottom
        {
            display: flex;
            flex-direction: row;
        }

        .margin{
            display: flex;
            flex-direction: column;
            width: 200px;
            background-color: #121212;
            padding: 20px;
            margin-top: 10px;
            border-right: 1px solid #333333;
        }
        .margin a{
            text-decoration: none;
            color: #606060;
            font-size:18px;
            margin-bottom: 15px;
        }
        .margin a:hover{
            color: #FF0000;

        }
        .video{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            justify-content: space-between;
            width: 100%;
        }
        .card
        {
            background-color: #2c2c2c;
            border-radius: 8px;
            width: 360px;
            text-align: center;
        }
        .card :hover{
            transform: scale(1.05);
        }
        .card video{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0px 0px;
        }
        .card b{
            display: block;
            font-size:18px;
            margin-top: 10px;
            color:#ffffff;
        }
        .card p{
            font-size: 14px;
            color: #606060;
            margin:5px 0px 15px 0px;
        }

    </style>
</head>
<body>
    <div>
    <P class="logo">youtube</P>
    </div>
    <div class="bottom">
    <div class="margin">
        <a href="#">Home</a>
        <a href="#">Trending</a>
        <a href="#">subcription</a>
        <a href="#">History</a>
    </div>
    <div class="video">

    
    <div class="card">
    <video controls="">
    <source src="./ppp.mp4"/>
    </video>
    <b>Title one</b>
    <p>this is first video</p>
    </div>
        <div class="card">
    <video controls="">
    <source src="./ppp.mp4"/>
    </video>
    <b>Title one</b>
    <p>this is first video</p>
    </div>
        <div class="card">
    <video controls="">
    <source src="./ppp.mp4"/>
    </video>
    <b>Title one</b>
    <p>this is first video</p>
    </div>
        <div class="card">
    <video controls="">
    <source src="./ppp.mp4"/>
    </video>
    <b>Title one</b>
    <p>this is first video</p>
    </div>
        
    <div class="card">
            <video controls="">
            <source src="./ppp.mp4"/>
            </video>
            <b>Title one</b>
            <p>this is first video</p>
    </div>
    <div class="card">
            <video controls="">
            <source src="./ppp.mp4"/>
            </video>
            <b>Title one</b>
            <p>this is first video</p>
    </div>
    </div>
</body>
</html>